<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Sunnyside agency landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    
:root {
  --barlow-font: "Barlow", sans-serif;
  --fraunces-font: "Fraunces", serif;
  --soft-red: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);
  /*graphic design text*/
  --dark-desaturated-cyan: hsl(167, 40%, 24%);
  /*photography text*/
  --dark-blue: hsl(198, 62%, 26%);
  /*footer*/
  --dark-moderate-cyan: hsl(168, 34%, 41%);
  --header-bg: #3ebfff;
  --footer-bg: #8ed0c4;
  --container-bg: #fffbf8;
  --very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --very-drak-grayish-blue: hsl(213, 9%, 39%);
  --dark-grayish-blue: hsl(232, 10%, 55%);
  --grayish-blue: hsl(210, 4%, 67%);
  --white: hsl(0, 0%, 100%);
}
* {
  margin: 0;
  padding: 0;
}
html {
  font-size: 18px;
}
img {
  display: block;
}

.logo {
  width: 9.5rem;
  max-width: 100%;
}
a {
  text-decoration: none;
  cursor: pointer;
}
ul {
  list-style: none;
}

body {
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  overflow-y: scroll;
  box-sizing: border-box;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
body::-webkit-scrollbar,
.menu-section {
  display: none; /* for Chrome, Safari, and Opera */
}

/* Header */
header {
  background-image: url("images/mobile/image-header.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 44.5rem;
  max-height: 100%;
  text-align: center;
  background-color: var(--header-bg);
}

nav {
  position: relative;
  padding: 2rem 2.2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  max-width: 100%;
}

.menu-section.shown {
  display: flex;
  position: absolute;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
  background-color: var(--white);
  width: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 20%);
}

.menu-section.shown::after {
  content: "";
  position: absolute;
  margin-top: -25%;
  right: 0;
  width: 0;
  height: 0;
  transform: translate(0, 10%);
  background-color: transparent;
  border-left: 40px solid transparent;
  border-bottom: 40px solid transparent;
  border-top: 40px solid transparent;
  border-right: 40px solid var(--white);
}
.menu-section.shown .menu {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: space-evenly;
}
.contact {
  display: inline-block;
  border-radius: 25px;
  background-color: var(--yellow);
  border-width: 1px;
  color: var(--very-dark-desaturated-blue);
  font-family: var(--fraunces-font);
  text-transform: uppercase;
  padding: 0.9rem 1.5rem;
  font-weight: 900;
  font-size: 0.9rem;
  margin-right: 0.4rem;
}
.menu-section.shown .menu a {
  color: var(--grayish-blue);
  font-family: var(--barlow-font);
  text-align: center;
}

h1 {
  font-size: 2.3rem;
  text-transform: uppercase;
  color: var(--white);
  font-family: var(--fraunces-font);
  text-align: center;
  padding: 4rem 0;
  font-weight: 900;
  letter-spacing: 0.6rem;
}

.arrow-img {
  margin: 0 auto;
  margin-top: 1rem;
  height: 15%;
  width: 1.5rem;
}

.fa-solid {
  color: var(--white);
  font-size: 1.6rem;
  display: inline;
  cursor: pointer;
}

.transform {
  display: flex;
  flex-direction: column;
  height: 33.3rem;
  min-height: 50%;
  background-color: var(--container-bg);
}

.standout-section {
  display: flex;
  flex-direction: column;
  height: 33.3rem;
  min-height: 50%;
  background-color: var(--container-bg);
}
/*  Transform Section */
.transform section,
.standout-section section {
  display: flex;
  flex-direction: column;
  background-color: var(--white);
  text-align: center;
  padding: 2rem;
}

.transform-section-img {
  background-image: url("../Projects/sunnyside-agency-landing-page-main/images/desktop/image-transform.jpg");
}
.standout-section-img {
  background-image: url("../Projects/sunnyside-agency-landing-page-main/images/desktop/image-stand-out.jpg");
}

.transform-section-img,
.standout-section-img {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-width: 50%;
  height: 100%;
}

.transform h2,
.standout-section h2 {
  font-family: var(--fraunces-font);
  color: var(--very-dark-desaturated-blue);
  font-size: 2.4rem;
  font-weight: 900;
}

.transform h2 {
  word-spacing: -1px;
  letter-spacing: -2px;
}

.standout-section h2 {
  word-spacing: 1.2px;
  letter-spacing: -2px;
}

.transform p,
.standout-section p {
  font-family: var(--barlow-font);
  color: var(--dark-grayish-blue);
  line-height: 30px;
  padding-top: 1.5rem;
}

.transform a,
.standout-section a {
  position: relative;
  text-transform: uppercase;
  color: var(--very-dark-desaturated-blue);
  font-family: var(--fraunces-font);
  font-weight: 900;
  font-size: 0.9rem;
  margin: 0 auto;
  margin-top: 1rem;
}

.transform a:after {
  background-color: var(--yellow);
}
.standout-section a:after {
  background-color: var(--soft-red);
}

.transform a:after,
.standout-section a:after {
  content: "";
  position: absolute;
  opacity: 0.5;
  color: var(--yellow);
  height: 8px;
  width: 100%;
  margin: 0 auto;
  left: 0;
  right: 0;
  top: 85%;
  transition: all ease-in-out 0.3s;
}

/* Graphic Design & Photography */

.section-3 {
  display: flex;
  flex-direction: column;
}
.graphic-design {
  background-image: url("images/mobile/image-graphic-design.jpg");
}

.photography-section {
  background-image: url("images/mobile/image-photography.jpg");
}
.graphic-design,
.photography-section {
  position: relative;
  text-align: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 33.5rem;
  max-height: 20%;
  width: 100%;
  resize: both;
}

.text-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  top: 61%;
}
.graphic-design .text-content {
  color: var(--dark-desaturated-cyan);
}
.photography-section .text-content {
  color: var(--dark-blue);
}
.graphic-design h2,
.photography-section h2 {
  font-family: var(--fraunces-font);
  font-weight: 900;
  text-transform: capitalize;
}
.graphic-design p,
.photography-section p {
  font-family: var(--barlow-font);
  width: 46.9%;
  margin: 0 auto;
  font-size: 0.9rem;
  line-height: 1.4rem;
}

/* Testimonials */
.testimonials {
  display: flex;
  flex-direction: column;
  gap: 4.5rem;
  padding: 2rem;
  text-align: center;
  background-color: var(--container-bg);
}

.testimonials h3 {
  font-family: var(--fraunces-font);
  color: var(--grayish-blue);
  text-transform: uppercase;
  letter-spacing: 5px;
}
.profiles,
.profile {
  display: flex;
  flex-direction: column;
}
.profiles {
  gap: 2rem;
}
.profile {
  gap: 3.1rem;
}

.profile img {
  border-radius: 50%;
  object-fit: cover;
  width: 4rem;
  height: 4rem;
  margin: 0 auto;
}

.feedback {
  font-family: var(--barlow-font);
  color: var(--dark-grayish-blue);
  line-height: 1.8rem;
  font-weight: 600;
}

.author-block {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  padding-top: 0.7rem;
  text-align: center;
  align-items: center;
}
.profile-author {
  font-family: var(--fraunces-font);
  font-size: 1rem;
  font-weight: 900;
}
.author-job {
  font-family: var(--barlow-font);
  font-size: 0.8rem;
  color: var(--grayish-blue);
}
/* Image Grid */
.image-grid {
  display: grid;
  grid-template-columns: 1fr;
  height: 50rem;
  width: 100%;
}
.milk {
  background-image: url("images/mobile/image-gallery-milkbottles.jpg");
}

.orange {
  background-image: url("images/mobile/image-gallery-orange.jpg");
}

.cone {
  background-image: url("images/mobile/image-gallery-cone.jpg");
}

.sugar {
  background-image: url("images/mobile/image-gallery-sugar-cubes.jpg");
}

.orange,
.cone,
.sugar,
.milk {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
}

/* Footer */
footer {
  background-color: var(--footer-bg);
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  padding: 4rem 1.2rem;
  min-height: 30vh;
  text-align: center;
  align-items: center;
}
footer .logo {
  filter: invert(45%) sepia(22%) saturate(790%) hue-rotate(118deg) brightness(95%) contrast(92%);
}
.footer-menu {
  display: flex;
  flex-direction: row;
  gap: 3.1rem;
}

.footer-menu a {
  color: var(--dark-moderate-cyan);
  font-family: var(--barlow-font);
}

.social-media {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  margin-top: 2.3rem;
}

.social-media img {
  filter: invert(34%) sepia(6%) saturate(3757%) hue-rotate(118deg) brightness(106%) contrast(81%);
}

/* Hover */

@media (hover: hover) {
  .transform a:hover:after,
  .standout-section a:hover:after {
    background-color: transparent;
    transition: all ease-in-out 0.3s;
  }
  .contact:hover {
    background-color: #6fd0fa;
  }
  .footer-menu a:hover,
  .contact:hover,
  .social-media img:hover {
    color: var(--white);
    transition: all ease-in-out 0.3s;
  }
  .social-media img:hover {
    filter: invert(99%) sepia(0%) saturate(0%) hue-rotate(38deg) brightness(106%) contrast(100%);
  }
}

@media screen and (min-width: 500px) and (max-width: 766px) {
  .menu-section.shown::after {
    transform: translate(0, 45%);
  }
}
@media screen and (min-width: 767px) {
  .menu-section.shown {
    display: none;
  }
  /* Responsive Images */
  header {
    background-image: url("images/desktop/image-header.jpg");
  }
  .transform-section-img {
    background-image: url("images/desktop/image-transform.jpg");
  }

  .standout-section-img {
    background-image: url("images/desktop/image-stand-out.jpg");
  }
  .milk {
    background-image: url("images/desktop/image-gallery-milkbottles.jpg");
  }

  .orange {
    background-image: url("images/desktop/image-gallery-orange.jpg");
  }

  .cone {
    background-image: url("images/desktop/image-gallery-cone.jpg");
  }

  .sugar {
    background-image: url("images/desktop/image-gallery-sugarcubes.jpg");
  }

  /* Menu */
  .menu-section {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }

  .menu {
    display: flex;
    flex-direction: row;
    gap: 2.6rem;
    justify-content: space-evenly;
    margin-right: 2.8rem;
  }
  .menu a {
    color: var(--white);
    font-family: var(--barlow-font);
  }
  .contact {
    display: inline-block;
    border-radius: 25px;
    background-color: var(--white);
    border-width: 1px;
    color: var(--very-dark-desaturated-blue);
    font-family: var(--fraunces-font);
    text-transform: uppercase;
    padding: 0.9rem 1.5rem;
    font-weight: 900;
    font-size: 0.9rem;
    position: static;
    margin-right: 0.4rem;
  }

  .contact {
    display: initial;
  }
  .fa-solid {
    display: none;
  }

  h1 {
    font-size: 3rem;
  }

  .transform {
    flex-direction: row-reverse;
  }

  .standout-section {
    flex-direction: row;
  }

  .transform section {
    text-align: left;
    padding: 8.7rem 9rem;
  }

  .standout-section section {
    text-align: left;
  }
  .standout-section p {
    padding-right: 2.6rem;
  }

  .transform a {
    margin: 0.6rem;
  }

  .standout-section a {
    margin: 0.6rem;
    padding-top: 32px;
  }

  .transform a:after {
    width: 50%;
    margin: 0;
  }
  .standout-section a:after {
    width: 40%;
    margin: 0;
  }
  .section-3 {
    flex-direction: row;
  }

  .profiles {
    flex-direction: row;
  }
  .profiles {
    gap: initial;
  }
  .image-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .arrow-img {
    width: 2rem;
  }
}

@media screen and (min-width: 1025px) {
  .image-grid {
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    height: 25rem;
  }
  .transform a:after {
    width: 45%;
  }
  .standout-section a:after {
    width: 45%;
  }
  .standout-section section {
    padding: 8.7rem 6rem;
  }

  .text-content {
    gap: 1.8rem;
  }
  .testimonials {
    padding: 8.9rem;
  }
}

@media screen and (min-width: 1200px) {
  .transform a:after {
    width: 30%;
  }
  .standout-section a:after {
    width: 25%;
  }
  .text-content {
    top: 66%;
  }
}

  </style>
</head>
<body>
    <!-- Header-->
    <header>
      <nav>
        <img class="logo" src="images/logo.svg" alt="">
        <div class="menu-section">
          <ul class="menu">
            <li><a href="#about">About</a> </li>
            <li><a href="#services">Services</a> </li>
            <li><a href="#projects">Projects</a></li>
          </ul>
          <a class="contact" href="/">Contact</a>
        </div>
        <i class="fa-solid fa-bars"></i>
      </nav>
      <h1>We are creatives</h1>
      <img class="arrow-img" src="images/icon-arrow-down.svg" alt="arrow down">
    </header>
  
  
    <main>
      <!-- Transform Section -->
      <article class="transform" id="about">
  
        <div class="transform-section-img"></div>
        <section>
          <h2> Transform your brand</h2>
          <p>We are a full-service creative agency specializing in helping brands grow fast.
            Engage your clients through compelling visuals that do most of the marketing for you.</p>
          <a href="/">Learn more</a>
        </section>
      </article>
      <!-- Standout Section -->
      <article class="standout-section">
  
        <div class="standout-section-img"></div>
        <section>
          <h2>
            Stand out to the right audience</h2>
          <p>Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters,
            we’ll build
            and extend your brand in digital places.</p>
          <a href="/">Learn more</a>
        </section>
      </article>
      <article class="section-3" id="services">
  
        <!-- Graphic Design -->
        <section class="graphic-design">
  
          <section class="text-content">
            <h2> Graphic design</h2>
            <p> Great design makes you memorable. We deliver artwork that underscores your brand message and captures
              potential
              clients’ attention.</p>
          </section>
        </section>
        <section class="photography-section">
  
          <!-- Photography -->
          <section class="text-content">
            <h2>
              Photography</h2>
            <p> Increase your credibility by getting the most stunning, high-quality photos that improve your business
              image.
            </p>
          </section>
        </section>
      </article>
      <!-- Testimonials -->
      <article class="testimonials">
        <h3> Client testimonials
        </h3>
        <section class="profiles">
  
          <div class="profile">
            <img src="images/image-emily.jpg" alt="person">
            <p class="feedback"> We put our trust in Sunnyside and they delivered, making sure our needs were met and
              deadlines were always
              hit.
            </p>
            <div class="author-block">
              <p class="profile-author"> Emily R.
              </p>
              <p class="author-job"> Marketing Director</p>
            </div>
          </div>
          <div class="profile">
            <img src="images/image-thomas.jpg" alt="person">
            <p class="feedback"> Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a
              satisfying and
              enjoyable
              experience.
            </p>
            <div class="author-block">
              <p class="profile-author"> Thomas S.
              </p>
              <p class="author-job">Chief Operating Officer</p>
            </div>
          </div>
          <div class="profile">
            <img src="images/image-jennie.jpg" alt="person">
            <p class="feedback">Incredible end result! Our sales increased over 400% when we worked with Sunnyside.Highly
              recommended!
  
            </p>
            <div class="author-block">
              <p class="profile-author">Jennie F.
              </p>
              <p class="author-job"> Business Owner</p>
            </div>
          </div>
  
        </section>
      </article>
      <!-- Image Grid -->
      <article class="image-grid" id="projects">
  
        <div class="milk"></div>
        <div class="orange"></div>
        <div class="cone"></div>
        <div class="sugar"></div>
      </article>
    </main>
  
    <!-- Footer -->
    <footer>
  
      <img class="logo" src="images/logo.svg" alt="">
  
      <ul class="footer-menu">
        <li><a href="/">About</a> </li>
        <li><a href="/">Services</a> </li>
        <li><a href="/">Projects</a></li>
      </ul>
      <ul class="social-media">
        <li> <a href="/"><img src="images/icon-facebook.svg" alt="facebook"></a></li>
        <li> <a href="/"><img src="images/icon-instagram.svg" alt="instagram"></a></li>
        <li> <a href="/"><img src="images/icon-twitter.svg" alt="twitter"></a></li>
        <li> <a href="/"><img src="images/icon-pinterest.svg" alt="pinterest"></a></li>
      </ul>
    </footer>
        
 
      



  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Micheal sano</a>.
  </div>
</body>
</html>